# == Interactive Shell Settings ==

# disable awkward history expansion in bash (with '!' sign)
set +o histexpand 
# don't save lines starting from space and duplicates in history
export HISTCONTROL=ignoreboth

# ALIASES:
alias Vim='vim --servername VIM --remote-silent'
alias Gvim='gvim --remote-silent'
alias sml="rlwrap sml"
alias ij="rlwrap ij"
alias ll="ls -AFl"
alias l.="ls -d .*"
alias tree="tree -a"
alias grep="grep --color=auto -E"

wrap() { 
    (( ${#PWD} > 60 )) && echo -e '\n>> '
}

# custom prompt:
# export PS1="\[\033[0;032m\]\u@\[\033[1;032m\]\w\$\[\033[0m\] \$(wrap)"
# export PS1="\[\033[0;032m\]\u@\[\033[1;032m\]\w\$\[\033[0m\]"

# Change the color of $/# character at the end depending on escape code of the last command
export PS1="\[\e[0;032m\]\u@\[\e[1;032m\]\w\$(if (( \$? != 0 )); then echo \"\[\e[1;31m\]\"; fi)\$ \[\e[0m\]"

