# == Interactive Shell Settings ==

# disable awkward history expansion in bash (with '!' sign)
set +o histexpand 

# ALIASES:
alias Vim='vim --servername VIM --remote-silent'
alias Gvim='gvim --remote-silent'
alias sml="rlwrap sml"
alias ij="rlwrap ij"
alias ll="ls -AFl"
alias l.="ls -d .*"
alias tree="tree -a"

wrap() { 
    (( ${#PWD} > 60 )) && echo -e '\n>> '
}

# custom prompt:
export PS1="\[\033[0;032m\]\u@\[\033[1;032m\]\w\$\[\033[0m\] \$(wrap)"
# export PS1="\[\033[0;032m\]\u@\[\033[1;032m\]\w\$\[\033[0m\]"

