# == Login Shell Settings ==

SDK_HOME="/usr/local/sdk"
TOOLS_HOME="/usr/local/devtools"

# Environment variables:

export JAVA_HOME="${SDK_HOME}/java"
export JRE_HOME="${JAVA_HOME}/jre"
export JDK_HOME="${JAVA_HOME}"

export GROOVY_HOME="${SDK_HOME}/groovy"
export SCALA_HOME="${SDK_HOME}/scala"
export NODE_HOME="${SDK_HOME}/node"

export GRADLE_HOME="${TOOLS_HOME}/gradle"
export M2_HOME="${TOOLS_HOME}/maven"

export PYTHONSTARTUP="${HOME}/.pythonrc.py"

export DEV_IDEA_HOME="${HOME}/develop/repos/IDEA"

# Path settings:

export PATH="${JAVA_HOME}/bin:${JAVA_HOME}/db/bin:${GROOVY_HOME}/bin:${GRADLE_HOME}/bin:${SCALA_HOME}/bin:${M2_HOME}/bin:${NODE_HOME}/bin:$PATH"
