export PAGER=less
export EDITOR=vim
export VISUAL=$EDITOR

export LANG=en_US.UTF-8
export LC_COLLATE=C
export LC_CTYPE=$LANG
export LC_MESSAGES=$LANG
export LC_MONETARY=$LANG
export LC_NUMERIC=$LANG
export LC_TIME=en_GB.UTF-8
# export LC_ALL=

if [ -e "$HOME/.pythonrc.py" ]; then
  export PYTHONSTARTUP="$HOME/.pythonrc.py"
fi

prepend_PATH() {
  case ":${PATH:=$1}:" in
  *:"$1":*) ;;
  *) PATH="$1:$PATH" ;;
  esac
}

if [ -d "$HOME/bin" ]; then
  prepend_PATH "$HOME/bin"
fi

if [ -d "$HOME/.local/bin" ]; then
  prepend_PATH "$HOME/.local/bin"
fi

if [ -d "$HOME/.cargo/bin" ]; then
  prepend_PATH "$HOME/.cargo/bin"
fi

if [ -d "$HOME/.pyenv" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  prepend_PATH "$PYENV_ROOT/bin"
fi

export PATH

if [ -e "$HOME/.shell/env.local" ]; then
  . "$HOME/.shell/env.local"
fi
